<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tab_settings">Paramètres</string>
    <string name="unnamed_workout">Non nommé</string>
    <string name="unnamed_exercise">Non nommé</string>
    <string name="tab_workouts">Historique</string>
    <string name="tab_exercises">Exercies</string>
    <string name="alert_no_log_value_selected">Veuillez sélectionner au moins une valeur.</string>
    <string name="pick_exercise">Exercice de choix</string>
    <string name="yes">Oui</string>
    <string name="cancel">Annuler</string>
    <string name="confirm_delete">Voulez-vous supprimer les %1$s \?</string>
    <string name="add_set">Ajouter une série</string>
    <string name="weight">Poids</string>
    <string name="time">Heure</string>
    <string name="log_time">Heure du journal</string>
    <string name="log_weight">Poids record</string>
    <string name="log_reps">Répétitions du journal</string>
    <string name="reps">Répétitions</string>
    <string name="distance">Distante</string>
    <string name="tab_routines">Règles de routine</string>
    <string name="unnamed_routine">Non nommé</string>
    <string name="log_distance">Distance du journal</string>
</resources>